VITE_PANTRY_STORAGE_KEY=dm-pantry
VITE_FAVORITES_STORAGE_KEY=dm-favorites
VITE_SHOPPING_LIST_STORAGE_KEY=dm-shopping-list
VITE_MEAL_PLAN_STORAGE_KEY=dm-meal-plan
VITE_THEMEALDB_INGREDIENTS_URL=    https://www.themealdb.com/api/json/v1/1/list.php?i=list
VITE_THEMEALDB_FILTER_URL_BASE=    https://www.themealdb.com/api/json/v1/1/filter.php?i=
VITE_THEMEALDB_LOOKUP_URL_BASE=    https://www.themealdb.com/api/json/v1/1/lookup.php?i=
VITE_THEMEALDB_FILTER_AREA_URL=    https://www.themealdb.com/api/json/v1/1/filter.php?a=
VITE_THEMEALDB_FILTER_CATEGORY_URL=https://www.themealdb.com/api/json/v1/1/filter.php?c=
VITE_THEMEALDB_AREA_LIST_URL=      https://www.themealdb.com/api/json/v1/1/list.php?a=list
VITE_THEMEALDB_CATEGORY_LIST_URL=  https://www.themealdb.com/api/json/v1/1/list.php?c=list
VITE_THEMEALDB_SEARCH_URL=         https://www.themealdb.com/api/json/v1/1/search.php?s=
VITE_SERVER_URL=                   https://dishmate-backend.onrender.com